1	Acconci	1038	Spring Flowers	800
			1050	Cattle Ranch	10000
			1103	Trail End	8000
2	Budd	1042	Coffee on the Trail	7544
			1086	Untitled (desert landscape)	18000
			1101	The Red Door	10000
3	Carpenter	1010	Untitled (land with adobe)	800
			1013	Superstitions	78000
			1019	The White Heart	9300
			1021	Bead Wall	14000
			1022	The Cowboy	4200
			1025	Profile of a Woman	625
			1034	Beaver Pole Jumble	28000
			1058	The Gathering	250
			1063	Asleep in the Garden	110000
			1080	The Dust Behind	18000
			1095	The Spirit	20000
			1104	Untitled 	1800
4	Dill	1070	Beginnings	27500
			1079	Carrying the Mail	8000
			1111	Untitled (man and crucifix)	3200
5	Edwards	1020	Untitled (Man holding coat)	3000
			1036	Blackhawk	25500
			1093	Antelopes 	12500
6	Fleming	1004	Seeking Shelter	52000
			1012	Man on Horseback	8000
			1016	Untitled	6000
			1017	Brittlecone	1300
			1033	Untitled (Woman abstract)	2500
			1053	Blue Eyed Indian	40000
			1056	Cavalry Is Coming	1900
			1066	Untitled (still life)	19500
			1075	Western Boots and Spurs	6000
			1077	Bull Riding	5200
			1083	Untitled	2500
			1085	Traces	20000
			1097	Untitled (Sea)	2800
			1108	Untitled Mural	400
			1110	Three Sisters	6500
7	Garber	1024	Spirit and Nature	592
			1026	Untitled (couple)	4000
			1032	Rising Sun	2000
			1037	Floating World	2350
			1049	Buttercup with Red Lip	400
			1054	Snake Charmer	4500
			1061	Untitled Mural	3520
			1091	Stone Palette	11500
			1114	Storytelling at the Campfire	18000
8	Higgins	1018	Mountain Scene	2500
			1057	Untitled	4500
			1060	Story Sticks	650
			1064	Spirit Columns	7000
			1067	Owl in Flight	7000
			1068	Moonlight	9750
			1071	Ride the Rapids	300
			1074	Storm on the Rise	8000
			1109	Friends	16000
9	Ibe	1001	Red Rock Mountain	18000
			1002	Offerings 	10000
			1044	Mexican Fiesta	14000
			1055	Starlit Evening	9500
			1069	Renaissance	5500
			1084	Crossing the Platt River	2200
			1098	Sweet Project	592
10	Kollasch	1028	Tired Cowboy	4700
			1047	Medicine Man	2500
			1048	Comfy Chair	800
			1072	Funnel	4500
			1089	Life Lessons	4125
			1096	Ceremonial Sticks	15000
			1113	Shadow House	5500
11	Lerman	1090	Off the Grid	8000
			1115	Starry Night	8500
12	Metz	1003	Spring Flowers	2400
			1008	End of the Path	1900
13	Novarre	1081	Coming Under Fire	650
			1112	Dark Canyon	8000
14	Ortega	1006	House Remembered	700
			1009	Amen	3000
			1014	Plenty	500
			1015	Punch	10000
			1030	Ash Bench	13000
			1039	Treachery	20000
			1046	Immediate Gratification	1500
			1076	Ride the Bronco	1500
			1102	Crying Hats	10000
15	Parker	1023	Shooting the Rapids	1300
			1031	Inside/Out	3500
			1043	Creosote Bushes	18000
			1073	Dancing in the Light	4000
			1105	Meteor Show	10000
16	Penn	1027	Mountain Climber	4700
			1052	American Rodeo	3500
			1078	Chuckwagon	32000
			1087	Three Woman	20000
			1107	Striking It Rich	1750
17	Pierobon	1007	Homage to the Ancestors	1200
			1035	Nature/Nurture	1300
			1041	Night Version	3800
			1051	Night Version	7000
			1059	Dwelling	16000
18	Prinzen	1005	The Hang	8000
			1040	Night on the Praire	1300
			1082	Spring Flowers	20000
			1088	Lessons	3700
			1094	Life Is Sweet	25000
19	Quiroz	1011	Eve	975
			1045	Leaf Patterns	2100
			1065	Moonlite 	1300
			1106	Horse Corral	12500
			1116	Apache Warrior	23000
20	Rath	1029	Horseshoe Falls	15000
			1062	Cowboy and Saddle	18000
			1092	Dressing Up	1300
			1099	Watch That Rattler	900
			1100	Hungry Cowboys	750
